def kalkulator():
  print("===== KAKLKULATOR SEDERHANA =====")
  print("1. Penjumlahan")
  print("2. Pengurangan")
  print("3. Perkalian")
  print("4. Pembagian")
  print("5. Perpangkatan")
  print("====================")

  '''
    Mencetak pilihan operasi matematika yang ada
  '''
  
  pilihan = input("Pilih operasi (1/2/3/4/5): ")

  '''
    Menerima Input pilihan operasi matematika
  '''

  angka1 = float(input("Masukkan angka pertama: "))
  angka2 = float(input("Masukkan angka kedua: "))

  '''
    Menerima Input 2 angka yang akan digunakan dalam perhitungan
  '''
